applicationName: IntegrationTestMLDeployment
content:
  storage:
  - name: deployment-code
    connectionName: default.s3_shared
    include:
    - ml/deployment/code
  - name: deployment-workflows
    connectionName: default.s3_shared
    include:
    - ml/deployment/workflows
  - name: model-artifacts
    connectionName: default.s3_shared
    include:
    - ml/output/model-artifacts/latest
  workflows:
  - workflowName: ml_deployment_workflow
    connectionName: default.workflow_serverless
stages:
  dev:
    stage: DEV
    domain:
      tags:
        purpose: smus-cicd-testing
      region: ${DEV_DOMAIN_REGION:us-east-2}
    project:
      name: dev-marketing
    environment_variables:
      S3_PREFIX: dev
  test:
    stage: TEST
    domain:
      tags:
        purpose: smus-cicd-testing
      region: ${TEST_DOMAIN_REGION:us-east-1}
    project:
      name: test-marketing
      create: true
      owners:
      - Eng1
      - arn:aws:iam::${AWS_ACCOUNT_ID}:role/GitHubActionsRole-SMUS-CLI-Tests
      contributors: []
      role:
        arn: arn:aws:iam::${AWS_ACCOUNT_ID}:role/GitHubActionsRole-SMUS-CLI-Tests
    environment_variables:
      S3_PREFIX: test
    deployment_configuration:
      storage:
      - name: deployment-code
        connectionName: default.s3_shared
        targetDirectory: ml/bundle/deployment-code
      - name: deployment-workflows
        connectionName: default.s3_shared
        targetDirectory: ml/bundle/deployment-workflows
      - name: model-artifacts
        connectionName: default.s3_shared
        targetDirectory: ml/bundle/model-artifacts
    bootstrap:
      actions:
      - type: workflow.run
        workflowName: ml_deployment_workflow
        trailLogs: true
# Trigger workflow
